{
	"id": "citation-references",
	"name": "Citation References",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "Easily manage citations from Logos Bible Software, BibTeX, MLA, APA, and Chicago formats within your notes.",
	"author": "Michael Marvive",
	"authorUrl": "https://github.com/Marvive",
	"fundingUrl": "https://github.com/sponsors/Marvive",
	"isDesktopOnly": false
}